# Optimization
LOG_LEVEL=INFO
API_CONFIG_FILE_PATH=./configs/api.yaml
WORKER_CONFIG_FILE_PATH=./configs/worker.yaml
HOSPITOPT_DB_HOST=localhost
HOSPITOPT_DB_PASSWORD=your_database_password_here
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
HOSPITOPT_API_KEY=your_secure_api_key_here

# Frontend
HOSPITOPT_API_URL=http://localhost:8000
